winfarm vede prezzi 2.0/MainWindow.xaml

<Window x:Class="winfarm_vede_prezzi_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vede Prezzi Winfarm" Height="588" Width="748" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Vicing-Rounder-Computer-Connected.ico" WindowStyle="None">
    <Grid x:Name="GridForm" FocusManager.FocusedElement="{Binding ElementName=minsanTBX}" KeyDown="Grid_KeyDown" Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.80,0.023" StartPoint="0.80,0.968">
                <GradientStop Color="Blue"/>
                <GradientStop Color="AliceBlue" Offset="0.693"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="minsanTBX" Visibility="Visible" Background="White" HorizontalAlignment="Center" Height="57" Margin="174,332,181,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"  KeyDown="minsanTBX_KeyDown" Grid.Column="1" TabIndex="1" BorderThickness="0" FontFamily="verdana" TextAlignment="Center" FontSize="42" MaxLength="13" />
        <TextBlock x:Name="label1" Text="Leggi qui il Tuo Prezzo" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,230,10,0" VerticalAlignment="Top" Height="97" FontFamily="Verdana" FontSize="51" Width="722" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontStretch="Expanded"/>
        <Label x:Name="minsanLBL" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="51" Width="354" FontSize="30" FontFamily="verdana"/>
        <TextBlock x:Name="descrizioneLBL" Text="" Grid.Column="1" HorizontalAlignment="Center" Margin="10,146,10,0" VerticalAlignment="Top" Height="79" Width="722" FontSize="40" FontFamily="verdana"/>
        <Label x:Name="prezzoKgLBL" Content="" Grid.Column="1" HorizontalAlignment="Center" Margin="120,0,127,10" VerticalAlignment="Bottom" Height="60" Width="495" FontSize="35" FontFamily="verdana"/>
        <Label x:Name="eanLBL" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,90,0,0" VerticalAlignment="Top" Height="51" Width="363" FontSize="30" FontFamily="verdana" />
        <TextBlock x:Name="prezzoDiPartenzaLBL" Text="" Grid.Column="1" HorizontalAlignment="Center" Margin="123,332,130,0" VerticalAlignment="Top"  Height="82" Width="495" FontSize="42" FontFamily="verdana"/>
        <Label x:Name="prezzoScontatoLBL" Grid.Column="1" HorizontalAlignment="center" Margin="93,419,92,0" VerticalAlignment="Top" Height="79" Width="557" FontSize="56" Foreground="#FF641313" FontFamily="verdana" />
        <TextBlock x:Name="txblckIntestazione"   Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="50" FontStyle="Normal" FontStretch="Expanded" FontFamily="Verdana" Height="62"/>
        <Image x:Name="image" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Height="100" Margin="45,419,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
