winfarm vede prezzi 2.0/par_winfarm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing" x:Class="winfarm_vede_prezzi_2._0.par_winfarm"
        Title="Parametri Winfarm" Height="357" Width="620.966" WindowStartupLocation="CenterScreen" >
    <Grid HorizontalAlignment="Right" Width="613" Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.80,0.023" StartPoint="0.80,0.968">
                <GradientStop Color="Blue"/>
                <GradientStop Color="AliceBlue" Offset="0.635"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="btn_salva" Content="Salva ed Esci                 " HorizontalAlignment="Left" Margin="283,259,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="btn_salva_Click"/>
        <TextBox x:Name="tbx_server" HorizontalAlignment="Left" Height="23" Margin="18,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_percorso" HorizontalAlignment="Left" Height="23" Margin="18,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <Label Content="Nome o Indirizzo Server                " HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Percorso Winfarm" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Intestazione Farmacia" HorizontalAlignment="Left" Margin="14,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxIntestazione" HorizontalAlignment="Left" Height="23" Margin="18,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <Label Content="tempo di visualizzazione prezzo" HorizontalAlignment="Left" Margin="14,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTime" HorizontalAlignment="Left" Height="23" Margin="18,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <ComboBox x:Name="cbxcolori" HorizontalAlignment="Left" Margin="18,271,0,0" VerticalAlignment="Top" Width="240" />
    </Grid>
</Window>
